apply plugin: 'java'
apply plugin: 'jacoco'

jacoco {
    toolVersion = versions.jacoco
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    provided "org.immutables:value:${versions.immutables}"

    testCompile "junit:junit:${versions.junit}"
    testCompile "org.mockito:mockito-core:${versions.mockito}"
    testCompile "org.assertj:assertj-core:${versions.assertJ}"
}


test {
    maxParallelForks 4
    testLogging config.testOptions
}