<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/stats_wrapper"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:background="@drawable/ab_bottom_solid_shift_tracker">

        <TextView
            android:id="@+id/total_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-light"
            android:text="@string/total"
            android:textSize="25dip"
            android:textColor="?android:attr/textColorPrimary"/>

        <TextView
            android:id="@+id/total_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/total_label"
            android:gravity="right"
            android:fontFamily="sans-serif-light"
            android:textSize="25dip"
            android:textColor="@color/blue"/>
    </RelativeLayout>

    <com.emilsjolander.components.StickyListHeaders.StickyListHeadersListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/stats_wrapper"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="0dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:scrollbarStyle="outsideOverlay"
        android:divider="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"/>

</RelativeLayout>