<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/stats_wrapper"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="#111111"
        android:visibility="gone"/>

    <com.emilsjolander.components.StickyListHeaders.StickyListHeadersListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/stats_wrapper"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="0dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:scrollbarStyle="outsideOverlay"
        android:divider="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"/>

</RelativeLayout>