<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:layout_gravity="center">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-light"
        android:duplicateParentState="true"
        android:paddingRight="16dip"
        android:paddingLeft="16dip"
        android:background="@drawable/list_item_no_shift_background"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:text="@string/add_shift"/>

</RelativeLayout>

    <!--<TextView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?android:attr/listPreferredItemHeight"-->
    <!--android:minHeight="?android:attr/listPreferredItemHeight"-->
    <!--android:textAppearance="?android:attr/textAppearanceListItemSmall"-->
    <!--android:textColor="?android:attr/textColorSecondaryInverse"-->
    <!--android:gravity="center"-->
    <!--android:background="@drawable/selectable_background_shift_tracker"-->
    <!--android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"-->
    <!--android:paddingRight="?android:attr/listPreferredItemPaddingRight"-->
    <!--android:text="@string/add_shift"/>-->