<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:layout_gravity="center"
    android:background="@drawable/selectable_background_shift_tracker">

    <ImageView
        android:id="@+id/image"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_add"
        android:contentDescription="@string/add_shift"
        android:scaleType="fitCenter"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/image"
        android:fontFamily="sans-serif-light"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:paddingRight="8dip"
        android:text="@string/add_shift"/>

</RelativeLayout>

    <!--<TextView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?android:attr/listPreferredItemHeight"-->
    <!--android:minHeight="?android:attr/listPreferredItemHeight"-->
    <!--android:textAppearance="?android:attr/textAppearanceListItemSmall"-->
    <!--android:textColor="?android:attr/textColorSecondaryInverse"-->
    <!--android:gravity="center"-->
    <!--android:background="@drawable/selectable_background_shift_tracker"-->
    <!--android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"-->
    <!--android:paddingRight="?android:attr/listPreferredItemPaddingRight"-->
    <!--android:text="@string/add_shift"/>-->