<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<PreferenceCategory></PreferenceCategory>-->

    <PreferenceCategory android:title="@string/settings_category_display">
        <ListPreference
            android:key="@string/settings_key_start_day"
            android:title="@string/settings_title_start_day"
            android:summary="@string/settings_summary_start_day"
            android:defaultValue="1"
            android:entries="@array/days_of_week"
            android:entryValues="@array/days_of_week_values" />

        <CheckBoxPreference
            android:key="@string/settings_key_show_total_hours"
            android:title="@string/settings_title_show_total_hours"
            android:summary="@string/settings_summary_show_total_hours"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="@string/settings_key_show_income"
            android:title="@string/settings_title_show_income"
            android:summary="@string/settings_summary_show_income"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_defaults">
        <com.dgsd.android.ShiftTracker.View.TimePickerPreference
            android:key="@string/settings_key_default_start_time"
            android:title="@string/settings_title_default_start_time"
            android:summary="@string/settings_summary_default_start_time"
            android:defaultValue="32400000"/>

        <com.dgsd.android.ShiftTracker.View.TimePickerPreference
            android:key="@string/settings_key_default_end_time"
            android:title="@string/settings_title_default_end_time"
            android:summary="@string/settings_summary_default_end_time"
            android:defaultValue="61200000"/>

        <EditTextPreference
            android:key="@string/settings_key_default_break_duration"
            android:title="@string/settings_title_default_break_duration"
            android:summary="@string/settings_summary_default_break_duration"
            android:gravity="left|center_vertical"
            android:hint="@string/mins"
            android:fontFamily="sans-serif-light"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:inputType="number"
            android:textSize="20sp"/>

        <EditTextPreference
            android:key="@string/settings_key_default_pay_rate"
            android:title="@string/settings_title_default_pay_rate"
            android:summary="@string/settings_summary_default_pay_rate"
            android:gravity="left|center_vertical"
            android:hint="@string/dollars_per_hour"
            android:fontFamily="sans-serif-light"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:textSize="20sp"/>

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/settings_category_about">
        <Preference
            android:title="@string/version"
            android:key="@string/settings_key_version"
            android:shouldDisableView="false"
            android:enabled="false"/>

        <Preference
            android:title="@string/copyright"
            android:summary="@string/copyright_summary"
            android:shouldDisableView="false"
            android:enabled="false"/>

        <Preference
            android:title="@string/licenses">
            <intent
                android:targetClass="com.dgsd.android.ShiftTracker.LicensesActivity"
                android:targetPackage="com.dgsd.android.ShiftTracker"/>
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>