<?xml version="1.0" encoding="utf-8"?>
<com.dgsd.android.shifttracker.view.MonthFragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_month_view_horiztonal"
        android:paddingRight="@dimen/padding_month_view_horiztonal"
        android:orientation="vertical">

        <include
            android:id="@+id/month_view"
            layout="@layout/view_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_default" />

        <include layout="@layout/view_month_info" />

    </LinearLayout>
</com.dgsd.android.shifttracker.view.MonthFragmentContainerView>