<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dip"
        android:gravity="center_vertical|left"
        android:paddingLeft="8dip"
        android:background="@drawable/widget_header_selector">

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_add_white"
            android:contentDescription="@string/add_shift"
            android:background="@drawable/selectable_background_shift_tracker"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher"
            android:scaleType="fitCenter"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/add_button"
            android:layout_toRightOf="@id/icon"
            android:layout_marginRight="4dip"
            android:layout_marginLeft="4dip"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="@string/this_week"
            android:fontFamily="sans-serif-light"
            android:shadowColor="#0dffffff"
            android:shadowRadius="3"
            android:gravity="left|center_vertical"
            android:singleLine="true"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginRight="4dip"
        android:layout_marginLeft="4dip"
        android:background="@color/translucent_black">
        <!-- Event list -->
        <ListView
            android:id="@+id/list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:listSelector="@android:color/transparent"
            android:dividerHeight="1dip"
            android:cacheColorHint="@null"/>

        <include
            android:id="@android:id/empty"
            layout="@layout/widget_no_shifts" />
    </FrameLayout>
</LinearLayout>
